<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style type="text/css">
      body {
        margin-top: 80px;
        padding: 30px;
        background-color: #bfe7ec; /* Light gray background */
        font-family: sans-serif;
      }

      /* Navigation Bar */
      header {
        background-color: #333; /* Dark gray background */
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0 0 10px black;
      }
      header ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      header li {
        margin: 0 20px;
      }
      header li a {
        color: paleturquoise;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      header li a:hover {
        color: #3bd3e3;
      }

      /* Image Styling */
      img {
        float: right;
        border-radius: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About</a></li>
          <li><a href="Resume.html">About</a></li>
          <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <!-- Name Section -->
    <div class="w3-container w3-light-blue">
      <h1>Madelyn Luttjohann</h1>
    </div>

    <!-- Profile Image -->
    <img src="golf.JPG" alt="Me golfing in college." width="150" height="160" />

    <!-- Introduction Section -->
    <div class="w3-container w3-pale-green">
      <h2>About Me</h2>
      <p>
        I am a senior at William Jewell College studying Data Science with an
        emphasis in Business Intelligence. I am on the women's golf team and a
        member of Delta Zeta.
      </p>
    </div>

    <!-- Hobby Section -->
    <div class="w3-container w3-grey">
      <h2>My Favorite Hobby</h2>
      <p>
        My favorite hobby is definitely golf. I play it in college, so sometimes
        it can feel like a job rather than for fun, but I still find a lot of
        joy in the sport. I am excited to be able to play after graduation with
        no strings attached. I love playing because anyone can start when they
        want, so it has become a great hobby to do with my family, friends, and
        boyfriend.
      </p>
    </div>
  </body>
</html>
