<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        margin: 0;
        padding: 30px;
        background-color: #bfe7ec; /* Light grey background */
        font-family: sans-serif;
      }

      header {
        background-color: #333;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 10px 0 black;
        padding: 0 20px;
      }

      header ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      header li {
        margin-right: 20px;
      }

      header li a {
        color: paleturquoise;
        text-decoration: none;
        font-size: 18px;
      }

      header li a:hover {
        color: #3bd3e3; /* Highlight on hover */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About</a></li>
          <li><a href="Resume.html">About</a></li>
          <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="w3-container w3-pink w3-padding-16 w3-center">
      <h1>Welcome to My Website!</h1>
    </div>

    <div class="w3-container w3-light-blue w3-padding-16">
      <p>
        My name is Madelyn Luttjohann, and this website details a little about
        me. On it, you can find information about my background and interests,
        my resume, and a page to contact me further.
      </p>
    </div>
  </body>
</html>
